#spring.datasource.url=jdbc:mariadb://localhost:3306/ccc_acceso_datos
spring.datasource.url=jdbc:oracle:thin:@//ns3038689.ip-51-255-85.eu:1521/ORCLCDB
spring.datasource.username=SCORING
spring.datasource.password=UuQ6973vw8dk4d

server.port=8080
